# Base font size = 34, cap = 46?

# //////////////////
# Uniques to vaal
# //////////////////

Show
Rarity Unique
BaseType "Crude Bow" "Long Quarterstaff" "Wrapped Greathelm" "Spiked Club" "Gold Circlet"
SetFontSize 44
SetTextColor 220 20 60 255
SetBorderColor 220 20 60 255
PlayEffect Red
PlayAlertSound 1 120
MinimapIcon 1 Red Triangle

# //////////////////
# Chase uniques
# //////////////////

Show
Rarity Unique
BaseType "Heavy Belt" "Grand Regalia" "Armoured Cap" "Furtive Wraps" "Utility Belt" "Ornate Belt" "Smuggler Coat" "Flask"
SetFontSize 46
SetTextColor 153 50 204 255
SetBorderColor 153 50 204 255
PlayEffect Purple
PlayAlertSound 5 120
MinimapIcon 0 Purple Triangle

# //////////////////
# Mirror and perfect tier, purple on white
# //////////////////

Show
Class "Currency"
BaseType "Mirror of Kalandra" "Perfect Jeweller's Orb" "Scroll of Wisdom"
SetFontSize 46
SetTextColor 153 50 204 255
SetBackgroundColor 250 250 250 200
PlayEffect Purple
PlayAlertSound 5 120
MinimapIcon 0 Purple Circle

# //////////////////
# Divine and greater tier, red on white
# //////////////////

Show
Class "Currency"
BaseType "Divine Orb" "Greater Jeweller's Orb"
SetFontSize 44
SetTextColor 220 20 60 255
SetBackgroundColor 250 250 250 175
PlayEffect Red
PlayAlertSound 4 120
MinimapIcon 1 Red Circle

# //////////////////
# Exalted tier, color on color
# //////////////////

Show
Class "Currency"
BaseType "Exalted Orb" "Chaos Orb" "Gemcutter's Prism" "Orb of Annulment" "Glassblower's Bauble"
SetFontSize 40
SetTextColor 0 0 0 255
SetBackgroundColor 219 226 233 175
SetBorderColor 0 0 0 255
PlayEffect White
PlayAlertSound 3 120
MinimapIcon 2 White Circle

# //////////////////
# Currencies worth 0.2 - 1 exalted
# //////////////////

Show
Class "Currency"
BaseType  "Armourer's Scrap" "Orb of Chance" "Vaal Orb" "Orb of Alchemy"
SetFontSize 38
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 223 194 146 175