# Base font size = 34, cap = 45

# //////////////////
# Normal bases to sell/craft
# //////////////////

Show
Rarity < Unique
BaseType "Siphoning Wand" "Attuned Wand"
ItemLevel > 80
SetFontSize 36
SetBorderColor 166 162 160 255

Show
Rarity < Unique
BaseType "Expert Dualstring Bow"
ItemLevel > 81
SetFontSize 36
SetBorderColor 166 162 160 255

Show
BaseType "Flask"
ItemLevel > 82
SetFontSize 36
SetBorderColor 166 162 160 255

# //////////////////
# Normal bases to sell/chance
# //////////////////

Show
Rarity Normal
BaseType "Stellar Amulet" "Sapphire Ring"
SetFontSize 36
SetBackgroundColor 120 110 7 225
SetBorderColor 255 255 255 250

# //////////////////
# Breach rings
# //////////////////

Show
BaseType "Breach Ring"
SetFontSize 36
SetBackgroundColor 0 77 81 255
SetBorderColor 0 77 81 255
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

# //////////////////
# Uniques to vaal
# //////////////////

Show
Rarity Unique
BaseType "Crude Bow" "Long Quarterstaff" "Wrapped Greathelm" "Spiked Club" "Gold Circlet"
SetFontSize 44
SetTextColor 220 20 60 255
SetBorderColor 220 20 60 255
PlayEffect Red
CustomAlertSound "Sound_1.mp3" 300
MinimapIcon 1 Red Triangle

# //////////////////
# Chase uniques
# //////////////////

Show
Rarity Unique
BaseType "Heavy Belt" "Grand Regalia" "Armoured Cap" "Furtive Wraps" "Utility Belt" "Ornate Belt" "Smuggler Coat" "Flask"
SetFontSize 45
SetTextColor 153 50 204 255
SetBorderColor 153 50 204 255
PlayEffect Purple
CustomAlertSound "Sound_3.mp3" 300
MinimapIcon 0 Purple Triangle

# //////////////////
# High-end league
# //////////////////

Show
BaseType "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Breachstone" "Logbook"
SetFontSize 42
SetBackgroundColor 0 0 118 255
SetBorderColor 204 204 238 255
PlayEffect Blue
PlayAlertSound 10 200
MinimapIcon 0 Blue Square

Show
Class "Pinnacle Keys"
SetFontSize 42
SetBackgroundColor 0 0 118 255
SetBorderColor 204 204 238 255
PlayEffect Blue
PlayAlertSound 10 200
MinimapIcon 0 Blue Square

Show
Class "Currency"
BaseType "Greater Essence" "Distilled Fear" "Distilled Suffering" "Distilled Isolation"
SetFontSize 38
SetTextColor 0 144 158 255
PlayEffect Cyan
PlayAlertSound 3 200
MinimapIcon 1 Cyan Circle

Show
BaseType "Breach Precursor Tablet" "Delirium Precursor Tablet" "Expedition Precursor Tablet" "Ritual Precursor Tablet"
SetFontSize 36
SetTextColor 255 141 161 255
PlayEffect Pink
PlayAlertSound 2 200
MinimapIcon 1 Pink Square

Show
Class "Relic"
SetTextColor 255 141 161 255
PlayEffect Pink
MinimapIcon 2 Pink Kite


# //////////////////
# Lower-end league
# //////////////////

Show
Class "Currency"
BaseType "Simulacrum Splinter"
SetFontSize 38
SetTextColor 0 144 158 255
PlayEffect Cyan
PlayAlertSound 11 200
MinimapIcon 1 Cyan Circle

Show
Class "Currency"
BaseType "Breach Splinter"
SetFontSize 35
SetTextColor 0 144 158 255
PlayEffect Cyan
MinimapIcon 2 Cyan Circle

Show
Class "Currency"
BaseType "Distilled" "Neural Catalyst" "Adaptive Catalyst" "Artifact" "Exotic Coinage" "Essence"
SetTextColor 0 144 158 255
PlayEffect Cyan
MinimapIcon 2 Cyan Circle

Show
Class "Currency"
BaseType "Catalyst"
StackSize = 10
SetTextColor 0 144 158 255

Hide
Class "Currency"
BaseType "Catalyst"
StackSize < 10
SetFontSize 22
SetTextColor 0 144 158 255

Show
BaseType "Precursor Tablet"
SetFontSize 32
SetTextColor 255 141 161 255
PlayEffect Pink
MinimapIcon 2 Pink Square

# //////////////////
# Mirror and perfect tier, purple on white
# //////////////////

Show
Class "Currency"
BaseType "Mirror of Kalandra" "Perfect Jeweller's Orb"
SetFontSize 45
SetTextColor 153 50 204 255
SetBackgroundColor 250 250 250 200
SetBorderColor 153 50 204 255
PlayEffect Purple
CustomAlertSound "Sound_3.mp3" 300
MinimapIcon 0 Purple Circle

# //////////////////
# Divine and greater tier, red on white
# //////////////////

Show
Class "Currency"
BaseType "Divine Orb" "Greater Jeweller's Orb"
SetFontSize 44
SetTextColor 220 20 60 255
SetBackgroundColor 250 250 250 175
SetBorderColor 220 20 60 255
PlayEffect Red
CustomAlertSound "Sound_2.mp3" 300
MinimapIcon 1 Red Circle

# //////////////////
# Exalted tier, black on white
# //////////////////

Show
Class "Currency"
BaseType "Exalted Orb" "Chaos Orb" "Gemcutter's Prism" "Orb of Annulment" "Glassblower's Bauble" "Orb of Chance"
SetFontSize 40
SetTextColor 0 0 0 255
SetBackgroundColor 219 226 233 175
SetBorderColor 0 0 0 255
PlayEffect White
PlayAlertSound 16 200
MinimapIcon 2 White Circle

# //////////////////
# Currencies worth 0.2 - 1 exalted, black on dirty beige
# //////////////////

Show
Class "Currency"
BaseType "Armourer's Scrap" "Vaal Orb" "Orb of Alchemy" "Artificer's Orb" "Chance Shard" "Arcanist's Etcher"
SetFontSize 34
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 223 194 146 175

# //////////////////
# Currencies worth < 0.2 exalted, default colors
# //////////////////

Show
Class "Currency"
BaseType "Regal Orb" "Blacksmith's Whetstone"
SetFontSize 36

# //////////////////
# Hidden currencies
# //////////////////

Hide
Class "Currency"
BaseType "Lesser Jeweller's Orb"
SetFontSize 20

Hide
Class "Currency"
BaseType "Orb of Transmutation" "Orb of Augmentation"
SetFontSize 16

Hide
Class "Currency"
BaseType "Scroll of Wisdom" "Transmutation Shard" "Regal Shard"
SetFontSize 10

# //////////////////
# Jewels
# //////////////////

Show
Rarity Unique
Class "Jewel"
SetFontSize 42
SetBorderColor 0 255 0 255
PlayEffect Green
PlayAlertSound 5 200
MinimapIcon 1 Green Hexagon

Show
Class "Jewel"
SetFontSize 38
SetTextColor 0 255 0 255
SetBorderColor 0 255 0 255
PlayEffect Green
MinimapIcon 2 Green Hexagon

# //////////////////
# Waystones
# //////////////////

Show
BaseType "Waystone"
WaystoneTier > 14
SetFontSize 38
SetBorderColor 234 145 69 255
PlayEffect Yellow
MinimapIcon 1 Yellow Square

Show
BaseType "Waystone"
WaystoneTier = 14
SetFontSize 32
SetBorderColor 234 145 69 255
PlayEffect Yellow
MinimapIcon 2 Yellow Square

Hide
BaseType "Waystone"
WaystoneTier < 14
SetFontSize 12
SetBorderColor 234 145 69 255

# //////////////////
# Barya and ultimatum
# //////////////////

Hide
BaseType "Djinn Barya" "Ultimatum"
ItemLevel > 76

# //////////////////
# Gems
# //////////////////

Show
BaseType "Gem"
ItemLevel = 20
SetFontSize 42
SetTextColor 220 20 60 255
SetBackgroundColor 250 250 250 175
SetBorderColor 220 20 60 255
PlayEffect Red
PlayAlertSound 7 200
MinimapIcon 0 Red Star

Show
BaseType "Spirit Gem"
ItemLevel = 19
SetFontSize 36
MinimapIcon 2 White Star

Hide
BaseType "Gem"
ItemLevel < 20
SetFontSize 12

# //////////////////
# Runes and cores
# //////////////////

Show
Class "Socketable"
BaseType "Iron Rune"
SetFontSize 30

Hide
Class "Socketable"
BaseType "Rune"
SetFontSize 12

Show
Class "Socketable"
BaseType "Soul Core"
SetFontSize 32

# //////////////////
# Gold
# //////////////////

Show
BaseType "Gold"
StackSize >= 2000
SetFontSize 20

Hide
BaseType "Gold"
SetFontSize 12

# //////////////////
# Charms
# //////////////////

Show
BaseType "Thawing Charm" "Amethyst Charm" "Golden Charm" "Stone Charm"
SetFontSize 32

Hide
BaseType "Charm"

# //////////////////
# Shown flasks
# //////////////////

Show
Class "Flask"
Quality > 14
SetFontSize 30

Hide
Class "Flask"
Rarity < Unique
SetFontSize 18

# //////////////////
# Shown trinkets
# //////////////////

Show
Rarity Magic Rare
Class "Amulet"
SetFontSize 32

Show
Rarity Magic Rare
Class "Ring"
SetFontSize 32

Show
Rarity Rare
Class "Belt"
BaseType "Golden Obi" "Plate Belt" "Heavy Belt" "Utility Belt"
SetFontSize 32

Hide
Rarity Magic
Class "Belt"
BaseType "Golden Obi" "Plate Belt" "Heavy Belt" "Utility Belt"
SetFontSize 28

# //////////////////
# Only show pure ES, Evasion or ES Evasion hybrid; hide advanced
# //////////////////

Hide
BaseType "Advanced"
SetFontSize 18

Show
Rarity Rare
Class "Helmet" "Body Armour" "Gloves" "Boots"
BaseArmour = 0
BaseEvasion > 0
BaseEnergyShield = 0
SetFontSize 32

Hide
Rarity Magic
Class "Helmet" "Body Armour" "Gloves" "Boots"
BaseArmour = 0
BaseEvasion > 0
BaseEnergyShield = 0
SetFontSize 28

Show
Rarity Rare
Class "Helmet" "Body Armour" "Gloves" "Boots"
BaseArmour = 0
BaseEvasion = 0
BaseEnergyShield > 0
SetFontSize 32

Hide
Rarity Magic
Class "Helmet" "Body Armour" "Gloves" "Boots"
BaseArmour = 0
BaseEvasion = 0
BaseEnergyShield > 0
SetFontSize 28

Show
Rarity Rare
Class "Helmet" "Body Armour" "Gloves" "Boots"
BaseArmour = 0
BaseEvasion > 0
BaseEnergyShield > 0
SetFontSize 32

Hide
Rarity Magic
Class "Helmet" "Body Armour" "Gloves" "Boots"
BaseArmour = 0
BaseEvasion > 0
BaseEnergyShield > 0
SetFontSize 28

# //////////////////
# Shown off hands
# //////////////////

Show
Rarity Rare
Class "Quiver"
BaseType "Primed Quiver" "Penetrating Quiver" "Visceral Quiver"
SetFontSize 32

Hide
Rarity Magic
Class "Quiver"
BaseType "Primed Quiver" "Penetrating Quiver" "Visceral Quiver"
SetFontSize 28

Show
Rarity Rare
Class "Shield"
BaseType "Expert Stone Tower Shield"
SetFontSize 32

Hide
Rarity Magic
Class "Shield"
BaseType "Expert Stone Tower Shield"
SetFontSize 28

Show
Rarity Rare
Class "Focus"
BaseType "Expert Plumed Focus" "Expert Crystal Focus" "Expert Antler Focus"
SetFontSize 32

Hide
Rarity Magic
Class "Focus"
BaseType "Expert Plumed Focus" "Expert Crystal Focus" "Expert Antler Focus"
SetFontSize 28

# //////////////////
# Shown two handed weapons
# //////////////////

Show
Rarity Rare
Class "Bow"
BaseType "Expert Dualstring Bow"
SetFontSize 32

Hide
Rarity Magic
Class "Bow"
BaseType "Expert Dualstring Bow"
SetFontSize 28

Show
Rarity Rare
Class "Staff"
BaseType "Chiming Staff" "Voltaic Staff"
SetFontSize 32

Hide
Rarity Magic
Class "Staff"
BaseType "Chiming Staff" "Voltaic Staff"
SetFontSize 28

Show
Rarity Rare
Class "Two Hand Mace"
BaseType "Expert Cultist Greathammer"
SetFontSize 32

Hide
Rarity Magic
Class "Two Hand Mace"
BaseType "Expert Cultist Greathammer"
SetFontSize 28

Show
Rarity Rare
Class "Quarterstaff"
BaseType "Expert Slicing Quarterstaff" "Expert Crescent Quarterstaff"
SetFontSize 32

Hide
Rarity Magic
Class "Quarterstaff"
BaseType "Expert Slicing Quarterstaff" "Expert Crescent Quarterstaff"
SetFontSize 28

Show
Rarity Rare
Class "Crossbow"
BaseType "Expert Bombard Crossbow" "Expert Forlorn Crossbow"
SetFontSize 32

Hide
Rarity Magic
Class "Crossbow"
BaseType "Expert Bombard Crossbow" "Expert Forlorn Crossbow"
SetFontSize 28

# //////////////////
# Shown one handed weapons
# //////////////////

Show
Rarity Rare
Class "Wand"
BaseType "Attuned Wand" "Siphoning Wand"
SetFontSize 32

Hide
Rarity Magic
Class "Wand"
BaseType "Attuned Wand" "Siphoning Wand"
SetFontSize 28

# //////////////////
# 00: Hides all magic and rares armors, weapons and trinkets
# //////////////////

Hide
Rarity < Unique
Class "Claw" "Dagger" "Wand" " Sword" " Axe" " Mace" "Sceptre" "Spear" "Flail" "Bow" "Staff" "Quarterstaff" "Crossbow" "Trap" "Fishing Rod" "Quiver" "Shield" "Focus" "Gloves"  "Boots" "Body" "Helmet" "Amulet" "Ring" "Belt"
SetFontSize 18